# PyTest configuration file used for Terraform Unit Testing
[pytest]
junit_suite_name = "Vonage CCaaS TUTS"
# addopts = -rs --showlocals -vv
#addopts = --tb=short
addopts = -rs --showlocals --tb=short

