# PyTest configuration file used for Terraform Unit Testing
# -r = short test summary info

[pytest]
junit_suite_name = "Vonage CCaaS TUTS"
# addopts = -rs --showlocals -vv
#addopts = --tb=short
addopts =  --tb=short
